# fay

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/fay/convention/: CommonApplicationPlugin.kt
build-logic/convention/src/main/kotlin/com/fay/convention/utilities/: BuildConfig.kt  Project.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/fay/: FayApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/fay/inject/: AndroidApplicationComponent.kt  AndroidUiComponent.kt
composeApp/src/commonMain/kotlin/com/fay/initializer/: RootAppInitializer.kt
composeApp/src/commonMain/kotlin/com/fay/inject/: CommonApplicationComponent.kt  CommonUiComponent.kt
composeApp/src/commonMain/kotlin/com/fay/presentation/app/: CommonApp.kt
composeApp/src/desktopMain/kotlin/com/fay/: Main.kt
composeApp/src/desktopMain/kotlin/com/fay/inject/: DesktopApplicationComponent.kt  DesktopUiComponent.kt
composeApp/src/iosMain/kotlin/com/fay/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/fay/inject/: IOSApplicationComponent.kt  IOSUiComponent.kt
config/detekt/: detekt.yml
core/authentication/src/androidMain/kotlin/com/fay/core/authentication/: AuthComponent.kt
core/authentication/src/commonMain/kotlin/com/fay/core/authentication/: AuthManager.kt  AuthManagerImpl.kt  AuthPlugin.kt  LoginCredentials.kt  SessionToken.kt
core/authentication/src/iosMain/kotlin/com/fay/core/authentication/: CoreAuthenticationModuleComponent.kt
core/base/: build.gradle.kts
core/base/src/androidMain/kotlin/com/fay/core/base/: CoreBaseSharedPlatformModuleComponent.android.kt
core/base/src/androidMain/kotlin/com/fay/core/base/kotlin/: Parcelable.android.kt
core/base/src/commonMain/kotlin/com/fay/core/base/: CoreBaseModuleComponent.kt
core/base/src/commonMain/kotlin/com/fay/core/base/initializer/: AppInitializer.kt
core/base/src/commonMain/kotlin/com/fay/core/base/inject/: Scope.kt
core/base/src/commonMain/kotlin/com/fay/core/base/kotlin/: Parcelable.kt
core/base/src/desktopMain/kotlin/com/fay/core/base/kotlin/: Parcelable.desktop.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/fay/core/network/ktor/: KtorComponent.kt  KtorExtensions.kt
core/network/src/commonMain/kotlin/com/fay/core/network/networkconfiguration/: NetworkConfig.kt
core/network/src/commonMain/kotlin/com/fay/core/network/session/: SessionTokenProvider.kt
core/network/src/iosMain/kotlin/com/fay/core/network/ktor/: KtorComponentIOS.kt
core/network/src/jvmCommonMain/kotlin/com/fay/core/network/ktor/: KtorComponentJvmCommonMain.kt
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/com/fay/core/ui/circuit/: CoroutineScope.kt
core/ui/src/commonMain/kotlin/com/fay/core/ui/navigation/: AppScreen.kt
core/ui/src/commonMain/kotlin/com/fay/core/ui/theme/: MaterialSpacing.kt  Theme.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/fay/data/appointments/: AppointmentsRepository.kt
data/src/commonMain/kotlin/com/fay/data/appointments/model/: Appointments.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
ui/appointments/: build.gradle.kts
ui/appointments/src/commonMain/kotlin/com/fay/ui/appointments/: AppointmentsPresenter.kt  AppointmentsUi.kt
ui/chat/src/commonMain/kotlin/com/fay/ui/chat/: ChatPresenter.kt  ChatUi.kt
ui/home/src/commonMain/kotlin/com/fay/ui/home/: HomePresenter.kt  HomeUi.kt
ui/journal/: build.gradle.kts
ui/journal/src/commonMain/kotlin/com/fay/ui/journal/: JournalPresenter.kt  JournalUi.kt
ui/onboarding/src/commonMain/kotlin/com/fay/ui/onboarding/login/: LoginPresenter.kt  LoginUi.kt
ui/profile/src/commonMain/kotlin/com/fay/ui/profile/: ProfilePresenter.kt  ProfileUi.kt
