kotlin.code.style=official

# Gradle
org.gradle.jvmargs=-Xmx5g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx5g"
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
